<!doctype html> 

<html> 

<head> 
<nav>
  <ul>
    <li><a href="act.html">more info</a></li>
  </ul>
</nav>

<style>
body {
color: white;
background-color: #000080
}
h1, h2, h3 {
background-color: red;
} 

h4 {
background-color: red;
font-size: 25px; 
}
p {
color: red; 
font-size: 25px;
font-family: arial;
}
<ul> 
<li><a href="page2.html">Page 2</a></li>
</ul>
</style> 
<title> Fitness First Bugis </title>
</head> 

<body> 

<h1> Fitness First Bugis </h1> 

<p> Welcome to the website that will introduce you to Fitness First Bugis. It's a brilliant gym with top notch facilities that will cater to various types of training and hence accomodate a diverse group of fitness lovers. </p> 

<br>
<br> 
<br>
<!-- This is the start of the second section and we'll start each section with a header tag --> 
<h2> Location </h2> 
<p> The gym is located at 200 Victoria Street #04-02 Bugis Junction, 188021. It's conveniently located above the Bugis MRT Station which is on the East-West (Green) Line. </p> 
<p> Please click on the following link for directions to the gym. 
<style>
a:link {
color:white;
background-color: transparent;
text-decoration: none;
}
a:visited { 
color:white;
background-color: transparent;
text-decoration: none;
}
a:hover {
color:red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color:yellow;
background-color: transparent;
text-decoration: underline;
}
</style> 
<a href= "https://www.google.com/maps/dir//1.299675,103.855503/@1.2997466,103.7855205,12z" > 
Fitness First Bugis </a> 
</p> 
<br>
<br>
<br> 
<h3> Operating Hours </h3>  
<p> Fitness First Bugis is always open and readily available for people who are looking to maximise their health and makes fitness training accessible and convenient so that the schedules of different gym goes can be accomodated. </p>
<p> Monday-Friday: 6am to 10pm </p> 
<p> Weekends and Public Holidays: 8am to 10pm </p> 
<br>
<br>
<br> 
<h4> Rates </h4> 
<p> Membership packages are split into individual and corporate memberships, a good approach to tailor to individuals interested in keeping fit and also promote companies to their part in encouraging employees to look after their health. </p>
<p> Individual </p>
<p>MyFit: S125 a  month and choose what you prefer. Access to gym floor, Unlimited HIIT Circuit Classes, Unlimited Yoga Classes, Unlimited Cycling Classes or Unlimited Group Fitness Class. Access to the home gym only and choice of commitment length of 1,3 or 12 months. </p>
<p>Full Access: S192 a month and full access to the gym floor, the above mentioned classes, all Fitness First gyms and a commitment length of 1,3 or 12 months </p>
<p>Corporate </p> 
<p> Company subsidised packcages: companies pay the full or partial membership amount for employees, premium discounts for 10 or more memberships </p>
<p> Employee paid: employees pay for memberships individually at exclusive corporate rate </p>
</head>
